{
  "name": "liquid-node",
  "author": "Marcel Jackwerth <marcel@northdocks.com>",
  "contributors": [
    {
      "name": "Tony Heupel",
      "email": "tonyheupel@gmail.com"
    },
    {
      "name": "Henry Bergius",
      "email": "henri.bergius@iki.fi"
    }
  ],
  "description": "Node.js port of Tobias Lütke's Liquid template engine.",
  "version": "0.2.0",
  "homepage": "https://github.com/sirlantis/liquid-node",
  "bugs": "https://github.com/sirlantis/liquid-node/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/sirlantis/liquid-node.git"
  },
  "directories": {
    "src": "./src",
    "test": "./test"
  },
  "main": "./lib/index.js",
  "engines": {
    "node": ">= 0.4"
  },
  "dependencies": {
    "bluebird": "^1.2.2"
  },
  "devDependencies": {
    "coffee-script": "~1.7.1",
    "expresso": ">=0.9.0",
    "grunt": "~0.4.2",
    "grunt-release": "~0.6.0",
    "chai": "^1.9.1",
    "mocha": "^1.18.2"
  },
  "scripts": {
    "postinstall": "cake build"
    "test": "./node_modules/.bin/mocha -r coffee-script/register -r test/*.coffee",
  }
}
